<!DOCTYPE html>
<html>
<head>
	
	<title></title>

	<style type="text/css">

		.soccerball{
			width:200px;
			height:200px;
			background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/25d45014-8cc3-4c98-b02c-5a0cf3a55ddd/dcrauly-8b5ebd2e-2fb3-4ba0-8e58-af63f76366aa.png/v1/fill/w_1024,h_1033/soccer_ball_on_a_transparent_background__by_prussiaart_dcrauly-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAzMyIsInBhdGgiOiJcL2ZcLzI1ZDQ1MDE0LThjYzMtNGM5OC1iMDJjLTVhMGNmM2E1NWRkZFwvZGNyYXVseS04YjVlYmQyZS0yZmIzLTRiYTAtOGU1OC1hZjYzZjc2MzY2YWEucG5nIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.fRZV_mHeC7TcYZVeHBbXFR-Uz22AXc8-Xay2lMU5jgU);
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;

		}
	</style>


</head>
<body>

<center> <h1> This is how many goals Messi scored per year. </h1>
</center>

<div></div>

<script type="text/javascript">


	function makeSoccerball (x){
		var ball = document.createElement("div")
		document.body.appendChild(ball)

		ball.classList.add("soccerball")
		ball.innertext = x
	}

	for (var counter=0; counter<43; counter=counter+1) {makeSoccerball(counter)}
</script>


</body>
</html>