<!DOCTYPE html>
<html>


<head>

	

	<style type="text/css">
		body{
			margin:0px;
		}
		#background{
			
			background-image:url(https://i.pinimg.com/originals/8f/1a/b8/8f1ab8b14a55720d6859620a6f596933.jpg);
			background-size:cover;
			width:100%;
			height:700px;
		}

		#luigi{
			height:200px;
			width:200px;
			position: absolute;
			left:1075px;
			top:52%;
		/*	background-color:
			blue;*/
			background-image:url(https://static.wikia.nocookie.net/baldinite/images/0/01/Ec7fc0f5a03686f24b95ca9bc383bdcd3aa7f2c7_hq.gif/revision/latest?cb=20181020172253);
			background-size:cover;
		}


		#mario{
			height:200px;
			width:200px;
			position: absolute;
			left:450px;
			top:48%;
		/*	background-color:
			red;*/
			background-image:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cb348504-9154-420d-b60b-02b047232ee2/dbq67fx-d94ccdd0-1443-4b32-a76f-3f94fac8e3ff.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2NiMzQ4NTA0LTkxNTQtNDIwZC1iNjBiLTAyYjA0NzIzMmVlMlwvZGJxNjdmeC1kOTRjY2RkMC0xNDQzLTRiMzItYTc2Zi0zZjk0ZmFjOGUzZmYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.wIu_ojkcqzTHngQ03IhA5aqIXI8TBxuwkajbeACd_ds);
			background-size:cover;
		}

		#bowser{
			height:200px;
			width:200px;
			position: absolute;
			left:740px;
			top:435px;
			/* background-color:
			yellow; */
			background-image:url(https://i.pinimg.com/originals/57/d4/61/57d461c9b4d440cc29080e65ec853a2a.gif);
			background-size:cover;


		}

		.text{
			position:relative;
			top:100%;
			text-align:center;
/*			background-color:yellow;*/

font-family:courier;
font-size:25px; 
		}


	</style>
</head>


<body>

	<div id="background">


<a href="projects.html">
	<div id="mario">
		
		<div class="text">Projects!</div>
	</div>
</a>

<a href="journal.html">


	<div id="luigi">
	<div class="text">Journal!</div>

	</div>

</a>

<a href="animation.html">

	<div id="bowser">
		<div class="text">Animation!</div>

	</div>

</a>



</div>   <!-- end of background div -->
</body>


</html>