<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
	a{
		text-decoration: none;
		font-family: courier;
		color:Blue;
		font-size:20px;
	}

	div{
		text-align:center;
		width:100px;
		height:100px;
		display: inline-block;
		position: relative;
	}



	#box1{
		background-color:pink;
	}

	#box2{
		background-color: red;
	}

	#box3{
		background-color: teal;
	}

	#box4{
		background-color: orange;
	}

	#box5{
		background-color: yellow;
	}

	#box6{
		background-color: skyblue;
	}

	#box7{
		background-color: maroon;
	}

	#box8{
		background-color: darkblue;
	}

	#box9{
		background-color: goldenrod;
	}

	#box10{
		background-color: purple;
	}

</style>
</head>
<body>
 <h1>Welcome to my projects page!</h1>

 <br><br><br>

 <a href="createface.html"><div id="box1">Make a face!</div>
</a>
<!-- <br><br> -->
 <a href="gratitude.html"><div id="box2">Gratitude card!</div>
 </a>
<!-- <br><br> -->
 <a href="jumpscare.html"><div id="box3">Jump - Scare!</div>
 </a>
<!-- <br><br> -->
 <a href="animation.html"><div id="box4">Ani - mation!</div>
 </a>

<a href="array.html"><div id=box5>Slot Machine!</div>
 <br><br>
 <a href="./slideshow1/index.html"><div id=box6>Slide - show!</div>
 
 <a href="carmove.html"><div id=box7>Car Maze!</div>
 
 <a href="valentines.html"><div id=box8>Valen - tine!</div>
 
 <a href="love.html"><div id=box9>Love Calculator!</div>

 <a href="color.html"><div id=box10>Color Change!</div>


</body>
</html>